
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marcus Wikström</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto';
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(218, 223, 225, 1);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hi!</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Marcus Wikström.</p>
    <p>
      I am an independent software developer from Sweden. In a distant future I will publish more open source on
      <a href="https://github.com/marcuswikstrom" target="_blank">GitHub</a>. You can
      follow me on
      <a href="https://twitter.com/marcuswikstrom" target="_blank">Twitter</a>
      where I mostly consume tweets. I also have an empty 
      <a href="https://www.instagram.com/marcuswikstrom/" target="_blank">Instagram</a>
      account.
    </p>
    <p>
      Outside of programming and hanging out w/ family, I
      enjoy running, reading, cooking and drinking coffee.
    </p>
  </body>
</html>
